PobreFlix/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PobreFlix.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloComum" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>

            <Style x:Key="BotaoClaro" TargetType="Button" BasedOn="{StaticResource EstiloComum}">
                <Setter Property="BackgroundColor" Value="#a60b00" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowDefinitions="100, *, *, *, *, *" 
    ColumnDefinitions="*, *" ColumnSpacing="10" RowSpacing="10" Margin="10">

            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BotaoClaro}" x:Name="b1" Text="Aventura" Clicked="b1_Clicked" />
            <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BotaoClaro}" x:Name="b2" Text="Comédia" Clicked="b2_Clicked" />
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BotaoClaro}" x:Name="b3" Text="Drama" Clicked="b3_Clicked" />
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource BotaoClaro}" x:Name="b4" Text="Terror" Clicked="b4_Clicked" />
            <Button Grid.Row="4" Grid.Column="2" Style="{StaticResource BotaoClaro}" x:Name="b5" Text="Ficção Cientifica" Clicked="b5_Clicked" />
            <Button Grid.Row="5" Grid.Column="2" Style="{StaticResource BotaoClaro}" x:Name="b6" Text="Suspense" Clicked="b6_Clicked" />







        </Grid>
    </ContentPage.Content>
</ContentPage>
