PobreFlix/Filmes/dog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PobreFlix.Filmes.dog"
             Title="dog"
             BackgroundColor="White">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Row="0" Grid.Column="0"
Source="https://www.youtube.com/embed/zPUKMxBS7JQ?si=qBXRxpWVMpt4Ekll"/>
        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="10">
                <Image Grid.Column="0" Grid.Row="0" Source="vidasdeumcachorro.jpg" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label TextColor="black" Text="Data de lançamento" Style="{StaticResource titulo}" />
                    <Label TextColor="black" Text="26 de janeiro de 2017" Style="{StaticResource textoTitulo}" />
                    <Label TextColor="black" Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}"/>
                    <Label TextColor="black" Text="Lasse Hallström" Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Label TextColor="black" Text="Sinopse" Style="{StaticResource titulo}"  FontSize="20"/>
                    <Label TextColor="black" x:Name="sinopse" Text="O filme conta história de um cachorrinho que é apegado a seu dono Ethan (KJ Apa/Dennis Quaid) e morre seguindo o curso natural da vida. Entretanto, ele reencarna várias vezes, vivendo com outros tutores até reencontrar seu primeiro melhor amigo." Padding="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>