PobreFlix/Filmes/familia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PobreFlix.Filmes.familia"
             Title="familia"
             BackgroundColor="White">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Row="0" Grid.Column="0"
Source="https://www.youtube.com/embed/uOuNeBIiYZE?si=LJ6PDK3vfP771_vZ" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="10">
                <Image Grid.Column="0" Grid.Row="0" Source="familiadobagulho.webp" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label TextColor="black" Text="Data de lançamento" Style="{StaticResource titulo}" />
                    <Label TextColor="black" Text="27 de setembro de 2013" Style="{StaticResource textoTitulo}" />
                    <Label TextColor="black" Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}"/>
                    <Label TextColor="black" Text="Rawson Marshall Thurber" Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Label TextColor="black" Text="Sinopse" Style="{StaticResource titulo}"  FontSize="20"/>
                    <Label TextColor="black" x:Name="sinopse" Text="O traficante David precisa ir ao México pegar um carregamento de maconha. Para melhorar suas chances de passar pela fronteira, ele pede a uma stripper e dois adolescentes locais para acompanhá-lo e fingir que são uma família em férias." Padding="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>