PobreFlix/Filmes/fnc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PobreFlix.Filmes.fnc"
             Title="fnc"
             BackgroundColor="White">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Row="0" Grid.Column="0"
    Source="https://www.youtube.com/embed/LUpkLYtz1OY?si=9BUJAklrgZaG6xmL" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="10">
                <Image Grid.Column="0" Grid.Row="0" Source="fnc.jpg" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label TextColor="black" Text="Data de lançamento" Style="{StaticResource titulo}" />
                    <Label TextColor="black" Text="16 de outubro de 2014" Style="{StaticResource textoTitulo}" />
                    <Label TextColor="black" Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}"/>
                    <Label TextColor="black" Text="Guillermo del Toro e Jorge R. Gutierrez" Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Label TextColor="black" Text="Sinopse" Style="{StaticResource titulo}"  FontSize="20"/>
                    <Label TextColor="black" x:Name="sinopse" Text="Em San Angel, no México, viviam Manolo, Maria e Joaquim, amigos desde a infância. Mesmo que suas vidas tenham tomado rumos diferentes - Maria foi para Europa, Joaquim ingressou na vida militar e Manolo se dedicou para ser toureiro - algo continuou igual: os dois ainda são apaixonados por Maria. Dividido entre cumprir as expectativas de sua família e seguir seu coração, Manolo viaja em mundos fantásticos e enfrenta seus maiores medos." Padding="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>