PobreFlix/Filmes/indianajones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PobreFlix.Filmes.indianajones"
             Title="indianajones">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Row="0" Grid.Column="0"
             Source="https://www.youtube.com/embed/VbEVNmAhYOg?si=LBcQgS-C3qtrKIYs" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="10">
                <Image Grid.Column="0" Grid.Row="0" Source="indianajones.jpg" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label Text="Data de lançamento" Style="{StaticResource titulo}" />
                    <Label Text="30 de junho de 2023" Style="{StaticResource textoTitulo}" />
                    <Label Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}"/>
                    <Label Text="James Mangold" Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Label Text="Sinopse" Style="{StaticResource titulo}"  FontSize="20"/>
                    <Label x:Name="sinopse" Text="O lendário herói arqueólogo está de volta neste aguardado capítulo final da icônica franquia, uma incrível e empolgante aventura cinematográfica." Padding="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>