PobreFlix/Filmes/phone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PobreFlix.Filmes.phone"
             Title="phone"
             BackgroundColor="White">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Row="0" Grid.Column="0"
Source="https://www.youtube.com/embed/dCAbPQnFAU4?si=zlAGIWCyWltkDAY7" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="10">
                <Image Grid.Column="0" Grid.Row="0" Source="theblackphone.jpg" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label TextColor="black" Text="Data de lançamento" Style="{StaticResource titulo}" />
                    <Label TextColor="black" Text="" Style="{StaticResource textoTitulo}" />
                    <Label TextColor="black" Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}"/>
                    <Label TextColor="black" Text="" Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Label TextColor="black" Text="Sinopse" Style="{StaticResource titulo}"  FontSize="20"/>
                    <Label TextColor="black" x:Name="sinopse" Text="Finney Shaw, de 13 anos, é sequestrado por um sádico assassino mascarado e mantido em um porão à prova de som. Até que um telefone desconectado na parede começa a tocar, e ele logo descobre que pode ouvir as vozes das vítimas anteriores do maníaco." Padding="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>