PobreFlix/Filmes/vizinhos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PobreFlix.Filmes.vizinhos"
             Title="vizinhos"
             BackgroundColor="White">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*">
        <WebView Grid.Row="0" Grid.Column="0"
Source="https://www.youtube.com/embed/GLr5Xv-cNYY?si=ufqs1R2sNoqGyo00" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" RowSpacing="10">
                <Image Grid.Column="0" Grid.Row="0" Source="vizinhos.jpg" HeightRequest="300" />
                <StackLayout VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label TextColor="black" Text="Data de lançamento" Style="{StaticResource titulo}" />
                    <Label TextColor="black" Text="19 de junho de 2014" Style="{StaticResource textoTitulo}" />
                    <Label TextColor="black" Text="Direção" Margin="0, 20, 0, 0" Style="{StaticResource titulo}"/>
                    <Label TextColor="black" Text="Nicholas stoller" Style="{StaticResource textoTitulo}"/>
                </StackLayout>
                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                    <Label TextColor="black" Text="Sinopse" Style="{StaticResource titulo}"  FontSize="20"/>
                    <Label TextColor="black" x:Name="sinopse" Text="Um jovem casal se muda para um bairro aparentemente tranquilo com o filho recém-nascido. Mas, ao contrário da paz que esperavam, se deparam com Teddy Sanders, um vizinho boêmio, que lidera os jovens das redondezas nas confusões aprontadas por eles." Padding="5" />
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>